# zds-mortgage

./: .gitignore  README.md
zds-core/: README.md  pom.xml
zds-core/business/: pom.xml
zds-core/business/src/main/java/com/zdsoft/finance/: Readme.md
zds-core/business/src/main/java/com/zdsoft/finance/aop/service/: AvoidDuplicateSubmissionAdvisor.java  InitExpandFiledAdvisor.java  PorjInfoAdvisorService.java  ProjInfoAdvisor.java
zds-core/business/src/test/resources/: application.properties  applicationContext.xml  logback.xml
zds-core/common/: pom.xml
zds-core/documents/: 正大华日软件技术开发规范.doc
zds-core/domain/: pom.xml
zds-core/domain/src/main/java/com/zdsoft/finance/: Readme.md
zds-core/domain/src/test/resources/: application.properties  applicationContext.xml  logback.xml
zds-core/dto/: pom.xml
zds-core/dto/src/main/java/com/zdsoft/finance/app/: LoginInformationDto.java
zds-repertory/: README.md  pom.xml
zds-repertory/zds-mortgage/: pom.xml
zds-repertory/zds-mortgage/mortgage-business/: pom.xml
zds-repertory/zds-mortgage/mortgage-web/: pom.xml
zds-spi/: README.md  pom.xml
zds-spi/src/main/java/com/zdsoft/finance/spi/: README.md
zds-spi/src/main/java/com/zdsoft/finance/spi/businesssetting/: QuestionRuleParamDto.java  QuestionnaireDto.java  QuestionnaireListDto.java
zds-spi/src/main/java/com/zdsoft/finance/spi/receivablePlan/: CaseReceivableDto.java
zds-startup/: README.md  pom.xml
zds-startup/control/: pom.xml
zds-startup/control/src/test/resources/: application.properties  applicationContext.xml  spring-mvc.xml
zds-startup/web/: pom.xml
zds-startup/web/src/main/resources/: application.properties  applicationContext.xml  ehcache.xml  logback.xml  main.properties  menu.properties  spring-mvc.xml
zds-startup/web/src/main/resources/db/: B05.initSql.sql  B06.init-simplecode-new.sql  cooperator.sql  simplecode_entrust.sql  simplecode_lw.sql
zds-startup/web/src/main/resources/web/: web.xml
zds-startup/web/src/main/webapp/WEB-INF/modules/busilog/: busilog_list.jsp
zds-startup/web/src/main/webapp/WEB-INF/modules/casemanage/: case_base_info.jsp
zds-startup/web/src/main/webapp/WEB-INF/modules/common/: common_busi_selector.jsp  common_cooper_selector.jsp  common_custom_upload.jsp  common_js.jsp  common_upload.jsp  expandFileds_edit.jsp  expandFileds_view.jsp  upload_js.jsp
zds-startup/web/src/main/webapp/WEB-INF/modules/error/: 500.jsp
zds-startup/web/src/main/webapp/WEB-INF/modules/exportExcel/: export_excel.jsp  month_receivable.xlsx  信托计划往来对象应付费用明细.xls  信托计划资金情况报表.xls  信托计划转让明细.xls  借方资金跟踪明细.xls  本金投入明细情况报表.xls  机构合同报备报表.xls  银联备付资金跟踪明细.xls  非本金跟踪明细情况报表.xls
zds-startup/web/src/main/webapp/WEB-INF/modules/process/: bpmclient_process_list.jsp  project_info_print.jsp
zds-startup/web/src/main/webapp/WEB-INF/modules/product/: approval_opinion_dialog.jsp  approval_opinion_list.jsp  archives_bill_list.jsp  category_add_dialog.jsp  credit_entrust_plan_config_dialog.jsp  credit_entrust_plan_config_list.jsp  part_repayment_list.jsp  process_config_dialog.jsp  process_config_list.jsp  product_add_dialog.jsp  product_basic_info.jsp  product_contract_list.jsp  product_copy_dialog.jsp  product_edit.jsp  product_feeoption_edit.jsp  product_feeoption_list.jsp  product_feeoption_view.jsp  product_list.jsp  product_materia_print.jsp  product_material_list.jsp  product_material_twocodes.jsp  product_rate_dialog.jsp  repay_plan_config_dialog.jsp  repay_plan_config_list.jsp
zds-startup/web/src/main/webapp/WEB-INF/modules/projectAtta/: attachment_project_list.jsp  project_attachment_add.jsp  project_attachment_list.jsp  project_attachment_process_list.jsp  project_attachment_process_view.jsp
zds-startup/web/src/main/webapp/WEB-INF/modules/repayPlanTool/: repayPlanTool_edit.jsp  repayPlanTool_list.jsp
zds-startup/web/src/main/webapp/assets/: ExcelMould.html
zds-startup/web/src/main/webapp/assets/css/: login.css  style-blue.css  style-gray.css  style-red.css  style-yellow.css  style.css
zds-startup/web/src/main/webapp/assets/css/font/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
zds-startup/web/src/main/webapp/assets/js/uploadify/: common.js  editoffice.jsp  jquery.uploadify.js
zds-startup/web/src/main/webapp/assets/js/vendor-modules/: index.js  sea.config.js
zds-startup/web/src/main/webapp/assets/js/vendor-modules/bootstrap/: bootstrap.css  bootstrap.min.css
zds-startup/web/src/main/webapp/assets/js/vendor-modules/datepicker/: calendar.js
zds-startup/web/src/main/webapp/assets/js/vendor-modules/huploadify/: Huploadify.css  jquery.Huploadify.js
zds-startup/web/src/main/webapp/assets/js/vendor-modules/uploadify/: jquery.uploadify.js  uploadify.css
zds-startup/web/src/main/webapp/assets/js/vendor-modules/ztree/: jquery.ztree.all-3.5.js
zds-startup/web/src/main/webapp/assets/js/zd/: bothselecter.js  fastmenu.js  iframe.js  jquery.js  jquery.zds.button.js  jquery.zds.checkbox.js  jquery.zds.combobox.js  jquery.zds.combotree.js  jquery.zds.dialog.js  jquery.zds.form.js  jquery.zds.loading.js  jquery.zds.message.js  jquery.zds.page.callback.js  jquery.zds.seleter.js  jquery.zds.table.js  jquery.zds.validate.js  jquery.zds.window.js  menu.js  scrollspy.js  switch.js  tools.js  uploadify.js
zds-startup/web/src/main/webapp/designer4dev/: PrinterEditPage.htm  ViewPrint.htm  ViewPrint.jsp  index.htm
zds-startup/web/src/main/webapp/designer4dev/js/: jatoolsPrinter-ui-min.js  jquery.jqprint-0.3.js  updateTableCss.js
zds-startup/web/src/main/webapp/designer4dev/js/css/: OnlyPrintCss.css  ViewPrint.css  commonCss.css
zds-startup/web/src/main/webapp/easyui/: easyui.css
zds-startup/web/src/main/webapp/homePage/css/: fanhuahoutai.css
zds-startup/web/src/main/webapp/online/: OfficeContorlFunctions.js  online_edit.docx  配置说明.doc
zds-startup/web/src/main/webapp/online/officecontrol/: NtkoCrossBrowserSetup.rar  OfficeControl.cab  ntkoofficecontrol.js  ofctnewclsid.cab
zds-startup/web/src/main/webapp/print/: style.css
(+1790 files in other folders)
