#https://code.google.com/p/log4jdbc/
#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.username=sa
#jdbc.password=

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#oracle database settings
hibernate.dialect=org.hibernate.dialect.Oracle11gDialect
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@//192.168.32.46:1521/fhkf.243
jdbc.username=RMSLOAN
jdbc.password=RMSLOAN_123

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://sqld.duapp.com:4050/kLuvonaYhzaQVZazPqgD?useUnicode=true&characterEncoding=utf-8
#jdbc.username=pBS1rU0lOEex94NUlt5NAPob
#jdbc.password=PZTB1paKmrguC8lvZ4QUL195pMUNzqBT

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
#jdbc.driver=net.sf.log4jdbc.DriverSpy

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.18.71:3306/devdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#jdbc.username=root
#jdbc.password=123456

# gege jiejie bie gai le 
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.34.243:3306/mortgageTest?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
#jdbc.username=root
#jdbc.password=zdsoft

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.query.factory_class=org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
net.sf.ehcache.configurationResourceName=ehcache.xml
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=update

#connection pool settings
jdbc.pool.initialSize=3
jdbc.pool.maxIdle=3
jdbc.pool.maxActive=10

resourceRpcPort=${rpc.server.port}
resourceRpcIp=${rpc.server.ip}

# \u5e94\u7528\u7a0b\u5e8f\u6807\u8bc6
app.code=${zf.appcode}
app.name=${zf.appname}

# \u5e94\u7528\u7cfb\u7edf\u4e3b\u673aIP
app.host=${localhost.ip}

# \u5e94\u7528\u7cfb\u7edf\u4e3b\u673a\u7aef\u53e3
app.port=${localhost.port}

# Web Context
app.context=/${zf.web.context}
context=/${zf.web.context}

# Spring Dispatcher Context
app.spring.context=/admin
app.context.lv2=/admin

essAppCode=${mvn.ess.appcode}
# Open Mode
# true: open In Portal
# false: open In independent browser
app.openmode=true

domainResourceRegSwitch=update
menuResourceRegSwitch=update
singleServer=OFF

portalServer=${mvn.server.portal}

#\u5de5\u4f5c\u6d41socket\u670d\u52a1\u7aef\u53e3\u53f7
localRpcPort=54321
#\u5de5\u4f5c\u6d41socket\u670d\u52a1\u7aefip
localRpcServer=${localhost.ip}
#\u662f\u5426\u9700\u8981\u63d0\u4f9b\u670d\u52a1
resourceRpcServer=yes
#app\u63a5\u53e3\u67e5\u770b\u6587\u4ef6\u5730\u5740
appDownloadUrl=http://192.168.18.83:1325
#\u89c4\u5219\u5f15\u64ce\u8bbf\u95eeip
ruleEngineUrl=192.168.18.253
#\u89c4\u5219\u5f15\u64ce\u7aef\u53e3
ruleEnginePort=9880
#\u89c4\u5219\u5f15\u64ce GroupId
ruleEngineGroupId=demo
#\u89c4\u5219\u5f15\u64ce ArtifactId
ruleEngineArtifactId=cnfhrule
#\u89c4\u5219\u5f15\u64ce VersionCode
ruleEngineVersionCode =1.0
#\u6c47\u6cd5\u7f51\u63a5\u53e3\u5730\u5740 huifaUrl
huifaUrl=http://192.168.33.241:8083/fh_ws/huifa/sreach.do
#\u5de5\u5546\u4fe1\u606f\u63a5\u53e3\u5730\u5740businessUrl
businessUrl=http://192.168.33.241:8083/fh_ws/gongshang/sreach.do
#\u623f\u4ea7\u8bc4\u4f30\u63a5\u53e3\u5730\u5740houseAssessmentUrl
houseAssessmentUrl=http://58.63.253.11:8081/fh_ws/houseevaluate/index.do
#\u8d44\u8c03\u6444\u50cf\u6587\u4ef6\u7684\u670d\u52a1\u5668\u7aef\u5b58\u50a8\u4f4d\u7f6e\u5b9a\u4e49
shootPhotoServerFolderPath=/mnt/upload/tempShoot
#\u8d44\u8c03\u6444\u50cf\u6587\u4ef6\u4e0e\u670d\u52a1\u5668\u6587\u4ef6\u9ed8\u8ba4\u5b58\u50a8\u8def\u5f84\u76f8\u5bf9\u7684\u8def\u5f84\u5730\u5740
shootPhotoRelativePath=/tempShoot


#\u5f81\u4fe1\u8bf7\u6c42\u5e38\u91cf
creditRequestUrl=http://58.63.253.30:9090/pub/hm
creditRequestUserName=fk_user
creditRequestPassword=fk_passs
creditRequestKey=fkksskey

skipUrl=/${zf.web.context}/admin/creditManage/creditReceive
