# set account creation policy
#com.zdsoft.framework.cra.service.impl.AuthHelper=/META-INF/cfg/authhelper.properties
#com.zdsoft.framework.cra.domain.AccountHelper=/META-INF/cfg/authhelper.properties

# set application code
com.zdsoft.framework.core.common.util.StoreHelper=application.properties

# set common parameters
com.zdsoft.framework.core.common.configure.AppParameter=application.properties
#

com.zdsoft.finance.common.base.ConstantParameter=application.properties