<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zds-repertory</artifactId>
        <groupId>com.zdsoft.finance</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zds-mortgage</artifactId>
    <packaging>pom</packaging>
 	<name>mortgage</name>
    <description>房贷产品线</description>
    
    <modules>
        <module>mortgage-business</module>
		<module>mortgage-web</module>
    </modules>
</project>